server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
###### JDBC

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://10.246.92.175:3306/idbibankapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

